<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Pradyumna</title>
    <link rel="stylesheet" href="styles/about.css">
</head>
<body>
    <header>
        <nav>
            <img src="Images/logo.png" alt="Logo">
            <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="Experience.html">Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="container">
            <h1 style="color: #2C3E50;"><span style="font-size: 45px;">|</span> ABOUT ME</h1>
        
            <p>Hello, this is Sai Pradyumna. Welcome to MySpace. Here are a few of my projects on which I have worked, and you can contact me from here. As a developer, I thrive on bringing ideas to life, crafting compelling narratives, and delivering exceptional results. Whether it's through captivating designs, engaging writing, or cutting-edge solutions, my portfolio reflects a dedication to excellence and a commitment to exceeding expectations. Look through my portfolio to see a variety of carefully designed projects that are meant to inspire, engage, and make an impact. Everything I create, from polished graphic designs to engrossing marketing campaigns, embodies my own viewpoint and constant commitment to excellence.</p>
        </section>
    </main>
    <script>
        function toggleMenu() {
            var menu = document.getElementById('menu');
            menu.classList.toggle('show');
        }
    </script>
    
</body>
</html>
